[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 0.0.0.0
db_port = False
db_user = haithem
db_password = haithem
addons_path = /home/haithem/PycharmProjects/odoo-8.0/addons,
